<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
    <style>
        #navbar{
            display: flex;
            justify-content: space-around;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            justify-content: center;
            font-size: 20px;
            cursor: pointer;
        }
        #navbar > div{
            display: flex;
            width: 50%;
            height: 60px;
             /* justify-content: space-around; */ */
        }
        #logo > a{
            padding-left: 0%;
            margin-left: 20px;
            margin-top: 5px;
            color: rgb(244, 51, 151);
            font-size: 30px;
            font-weight: 700;
            text-decoration: none;
        }
        #logo > input{
            margin-left: 40px;
            margin-top: 5px;
            height: 40px;
            width: 300px;
            margin-top: 5px;
        }
        #down {
            justify-content: right;
            
        }
        #down > P{
            margin-left: 15px;
            margin-right: 15px;
        }
        #down > p:hover{
            color: rgb(244, 51, 151);
        }
        .line{
            width: 1px;
            height: 60px;
            background-color: grey;
        }
        #login{
            width :40%;
            margin: auto;
            border: 2px solid black;
            margin-top: 50px;
            border-radius: 5px;
        }
        #login > div > img{
            width: 100%;
            height: 280px;
        }
        #login > h3{
            margin-left: 160px;
        }
        #login > form >button{
            display: block;
            margin: auto;
            margin-bottom: 20px;
            width: 200px;
            height: 40px;
            color: aliceblue;
            font-size: 20px;
            background-color:rgb(244, 51, 151) ;
        }
        #login > form > input{
            margin-left: 180px;
            margin-bottom: 20px;
            border: none;
            border-bottom: 2px solid;
        }
    </style>
</head>
<body>
    <div id="navbar">
        <div id="logo">
        <a href="/index.html">Pocket shop</a>
        <input type="text" placeholder="Try Saree, Kurti or Search by Product Code">
    </div>
    <div id="down">
        <p>Download App</p>
        <div class="line"></div>
        <p>Become a Supplier</p>
    </div>
    </div>

    <div id="login">
        <div>
            <img src="https://images.meesho.com/images/marketing/1661417516766.webp" alt="">
        </div>
        <h3>Sign up to view your profile</h3>
        <form action="">
            <input type="number" name="" id="" placeholder="Phone Number">
             <button>Continue</button>
        </form>
        
    </div>
</body>
</html>